#language: ru
Функционал: Страхование


  Сценарий: Заявка на ДМС

  Когда выбран пункт меню "Страхование"
  И выбран вид страхования "Путешествия и покупки"

  Тогда заголовок страницы равен "Страхование путешественников"

  Когда нажата кнопка  "Оформить онлайн"

  Когда нажата выбрана страховака:"Минимальная"

  Когда нажата кнопка2:"Оформить"

  Когда заполняются поля:
      |Фамилия Загранпаспорта|Ivanov|
      |Имя Загранпаспорта|Ivan|
      |Дата рождения в загранпаспорте|10.02.2019|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Иванович|
      |Дата рождения|01.02.1990|
      |Пол|0|
      |Серия паспорта|1111|
      |Номер паспорта|111111|
      |Орган выдавший паспорт|ТП №1 по г. Москва|
      |Дата выдачи|15.02.2008|

    Тогда значения полей равны:
      |Фамилия Загранпаспорта|Ivanov|
      |Имя Загранпаспорта|Ivan|
      |Дата рождения в загранпаспорте|10.02.2019|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Иванович|
      |Дата рождения|01.02.1990|
      |Пол|0|
      |Серия паспорта|1111|
      |Номер паспорта|111111|
      |Орган выдавший паспорт|ТП №1 по г. Москва|
      |Дата выдачи|15.02.2008|


  Когда нажата кнопка3:"Продолжить"


  Тогда сообщение на странице равно:"Заполнены не все обязательные поля"

